<!DOCTYPE html>
<!-- Template modified from W3Schools.com-->
<html>
<title>Nandi Sims</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
.tab {position:relative;left:150px; }
</style>
  
<body>  
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" 
       title="Toggle Navigation Menu">☰</a>
    <a href="/index.html" class="w3-bar-item w3-button"><b>NS</b> Home</a>
    <div class="w3-right w3-hide-small">
      <a href="/SimsCV.pdf" class="w3-bar-item w3-button" target="_blank" onclick="myFunction()">CV</a>
      <a href="/research.html" class="w3-bar-item w3-button" onclick="myFunction()">Research</a>
      <a href="/teaching.html" class="w3-bar-item w3-button" onclick="myFunction()">Teaching</a>
      <a href="/outreach.html" class="w3-bar-item w3-button" onclick="myFunction()">Outreach</a>
    </div>
  </div>
  <div id="navDemo" class="w3-bar-block w3-black w3-opacity-min w3-padding w3-hide w3-hide-large w3-hide-medium w3-right w3-top">
    <a href="/index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Home</a>
    <a href="/SimsCV.pdf" class="w3-bar-item w3-button w3-padding-large" target="_blank"onclick="myFunction()">CV</a>
    <a href="/research.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Research</a>
    <a href="/teaching.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Teaching</a>
    <a href="/outreach.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Outreach</a>
  </div>
</div>


<!-- Header -->
<br>
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="/Header3.jpg" alt="Header" width=1600px height=400px>
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><br><div class="w3-padding w3-black w3-opacity-min"><b>Nandi Sims</b></div><span class="w3-hide-small w3-text-light-grey">
      sociolinguistics & ethnicity</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1600px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
   <!-- <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Me</h3>-->
    
    <div class="w3-row-padding"> <!--"w3-grayscale"-->
    <div class="w3-col 13 m6 w3-margin-bottom">
      <img src="/Nandi Sims-2.jpg" alt="Nandi looking professorly under some Stanford arches.  Photo cred: Do Pham / Stanford University" style="width:100%">
   
      <p class="w3-opacity"><center>(she/they)</center></p>
      <!--<p><button class="w3-button w3-light-grey w3-block">Dissertation: </button></p> -->
    </div>
    <div class="w3-col 26 m6 w3-margin-bottom">
      <div class="w3-display-container" style="max-width:500px">
        <div class="w3-display-topleft w3-black w3-padding">About</div>
        <p> <br> <br> I am an Assistant Professor of Linguistics at Stanford University. <br> <br> 
          My primary research interests lie in language variation and change stemming from situations of ethnic contact in the US. I study the variation related to
         social identities, institutional ideologies, and the hegemonic structure of race. <br> <br> I have conducted research on a number of topics including historical 
        variation in African American Language morphosyntax, English prosodic rhythm comparisons between South Florida ethnicities, and the relationship between the language, ethnicity, and social identity
        of pre-teens. </p>
        <p class="w3-opacity"> <b> Dissertation: </b> <i> Race, ethnicity, interests, and linguistic variation at a primarily Black Miami middle school</i> 
          <a style="text-decoration:none; color: #9f3852" href="http://rave.ohiolink.edu/etdc/view?acc_num=osu1627035076442121">(link)</a></p>
      </div>
    <!--</div>
    <div class="w3-col 26 m6 w3-margin-bottom">-->
      <div class="w3-display-container" style="width:100%">
        <div class="w3-display-topleft w3-black w3-padding">Announcements</div>
        <p> <br> <br> 10/27/2023 <br> New Publication <br> <br>
        An advanced copy of my new publication "The English Prosodic Rhythm of African- and Haitian-Americans in South Florida" is now out in American Speech 
          <a style="text-decoration:none; color: #9f3852" href="https://read.dukeupress.edu/american-speech/article/doi/10.1215/00031283-10867262/382794">(link)</a>!
        </p>
        <div class="w3-col 13 m6 w3-margin-bottom">
          <p> <br> <br> 5/25/2023 <br> I'm bad at remembering to post updates. <br> <br>
        Turns out I don't consider my website until someone emails me to tell me something is broken on my website. Whoops.
        </p>
        <div class="w3-col 13 m6 w3-margin-bottom">
        <p> <br> <br> 8/24/2022 <br> I'm happy to announce my book series "Words in My World!" <br> <br>
        These educational texts provide early elementary students with a basic introduction to linguistics through the lens of variation in the US. <br> <br>
        Available for pre-order anywhere books are sold with a 9/27 release date! 
        </p>
      </div>
      <div class="w3-col 13 m6 w3-margin-bottom">
        <br> <br> <img src="LaE.jpg" alt="Languages are Everywhere cover" style="width:100%">
      </div>
<!--        <table style="width: 100%">
          <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 80%;">
          </colgroup>
          <tbody>
            <tr> 
              <td style="vertical-align:text-top;">2021</td>
              <td style="vertical-align:text-top;">Ph.D., Linguistics, <i> The Ohio State University </i></td>
            </tr>
            <tr>
              <td style="vertical-align:text-top;">2013</td>
              <td>M.A., Linguistics, <i> Florida International University </i></td>
            </tr>
            <tr>
              <td style="vertical-align:text-top;">2010</td>
              <td>M.A., Education: Elementary Curriculum and Instruction, <i> The College of William and Mary </i> </td>
            </tr>
            <tr>
              <td style="vertical-align:text-top;">2009</td>
              <td>B.A., Interdisciplinary Studies: Environmental Geography, <i> The College of William and Mary </i></td>
            </tr>
          </tbody>
        </table>-->
  
       <!-- <p> <br> <br> 2021 (expected)  <span class="tab"> Ph.D., Linguistics, <i> The Ohio State University </i> <br>
          </span> <br> </p> 
        <p> 2013 <span class="tab"> M.A., Linguistics, <i> Florida International University </i> <br> </span> <br> </p>
        <p> 2010 <span class="tab"> M.A., Education, <i> The College of William and Mary </i> <br> </span> <br> </p>
        <p> 2009 <span class="tab"> B.A., Interdisciplinary Studies: Environmental Geography, <i> The College of William and Mary </i> </span> </p>-->
  
      </div>
    </div>
    
  </div>
<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p style="text-align:center;padding">
    <a style= "text-decoration:none" href="mailto:nsims@stanford.edu> <img src="/mail-32.png" alt="Email" width="24" height="24">
    </a>  
    <a style= "text-decoration:none" href="https://twitter.com/nandisims"> <img src="/twitter-32.png" alt="Twitter" width="24" height="24">
    </a>  
    <a style= "text-decoration:none" href="https://www.linkedin.com/in/nandisims"><img src="/linkedin-3-32.png" alt="linkedIn" width="22" height="22">
    </a>  
  </p>

</footer>

<script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</body>
</html>
